java
enumerization
enumerizable
enumerize
enum
refactored
ICSE
Raffi
Khatchadourian
Sivilotti
metadata
pointcut
poincuts
pointcuts
SDT
SDTs
ParlayX
JCC
Servlets
AspectJ
WSDL
Kedar
refactor
interprocedural
lang
enumerizability
worklist
EnumerizableAscender
middleware
Neelam
Jul'07
Soundarajan
s
pointcut
p
AOP
guar
AO
AJDT
aspectual
Namjoshi
Cinque
Monteparrso
Awais
Rashid
App
BuddyView
API
refactors
lol
Nasko
ICSM
broadcasted
clifton02
spectates
programmatically
subsession
Letourneau
Ok
ish
app
JDBC
EJB
AOSD
DBA
OSU
GUIs
OO
PHP
VisualStudio
IDE
javadoc
Shmuel
StateMachine
accessor
kiddin
DePaul
Pokorny
wffs
wff
McMeans
perturbance
XPI
JPTs
ECOOP
WLOG
Kiczales
Mezini
carmen
dropbox
