java
enumerization
enumerizable
enumerize
enum
refactored
ICSE
Raffi
Khatchadourian
Sivilotti
metadata
pointcut
poincuts
pointcuts
SDT
SDTs
ParlayX
JCC
Servlets
AspectJ
WSDL
Kedar
refactor
interprocedural
lang
enumerizability
worklist
EnumerizableAscender
middleware
Neelam
Jul'07
Soundarajan
s
pointcut
p
AOP
guar
AO
AJDT
aspectual
Namjoshi
Cinque
Monteparrso
Awais
Rashid
App
BuddyView
API
refactors
lol
Nasko
ICSM
broadcasted
clifton02
spectates
programmatically
subsession
Letourneau
Ok
ish
app
JDBC
EJB
AOSD
DBA
OSU
GUIs
OO
PHP
VisualStudio
IDE
javadoc
Shmuel
StateMachine
accessor
kiddin
DePaul
Pokorny
wffs
wff
McMeans
perturbance
XPI
JPTs
ECOOP
WLOG
Kiczales
Mezini
carmen
dropbox
subclassing
Dovland
IASTED
const
lstlisting
bool
equational
Hoare
compositionality
Francez
deRoever
iff
Owicki
Gries
i
hoff88
abm
acm
documentclass
titlepage
topmargin
evensidemargin
oddsidemargin
textwidth
textheight
headsep
khatchad
cse
ohio
edu
noindent
q
og
defn
OfflineIMAP
Macbook
cron
offlineimap
py
Noninteractive
autorefresh
offlineimaprc
launchd
Lingon
AOP's
JPT
Parnas
subsubsection
kris05
kic05
gud01
ald05
gris06
devereux03
Xu
Rajan
Ostermann
nonmonotonic
sequents
Ostermann's
bruns04
clifton05
ligatti06
jagadeesan
lopez
herrejon06
observerness
Dantas
clifton07
ELEMENTS
inlined
w
o
DMA
SDKs
IDEs
SDK
OOD
inline
xmas
cuz
JPT's
Neelam's
moveBy
pointcut
points
Krishnamurthi
Devereux
Westerville
cstrings
Savitch
Americo
architecting
RDL
D63
A1
A2
f
y
g
CCC
ADL
UserAuctionSystem
AuctionSystem
RDBMS
D126
JDK
APIs
CCCs
DPCDs
cflow
LPCDs
ADTs
cflowbelow
Leuven
Safoora's
AMPLE's
Orlena
Gotel
ICRE
RCP
SPL
Vander
Darmstadt
Raffi's
Safoora
Ismenia
SPLs
Enschede
Twente
wildcards
KLOC
GoF
gizmo
concern's
Kotonya
Sommervile
quantitates
JSME
svn
repo
Bedir
Hm
Extravaganze
Extravaganze
telco
UML
PCEs
PCE
PCDs
t/!
componentized
algo
SubSection
eden03
dagenais07
braem06a
youn07
apel07
bodden07
bodkin07
springsource
mathbb
mathit
MH
rightarrow
mathscr
ldots
eqnarray
mbox
PROLOG
#ildcard
JayFX
mutligraph
permutating
PCD
diff
ppl
prolog
offline
AutoSyn
CTL
DFAs
NuSMV
workflows
FB
HB
FB's
DFA
NFA
RBAC
JBoss
LTL
multidigraph
Takvor
pce
withincode
POPL
wiki
multiset
wrt
metamodels
Weiping
T
CTM
Design/!
Design
mutex
AUCCalculator
PointcutDoctor
AORE
JPDDs
metamodel
SOTA
MRAT
concretization
plugins
SoC
AOSA
ASAAM
ADLs
ALDs
MagicDraw
proven
plugin
AUC
PPV
FPR
vertices
Quicksort
MySQL
patt
conf
HealthWatcher
TPR
refactorings
MobilePhoto
SMS
generalise
FigureElement
DisplayUpdating
modifcations
Servlet
extensionality
Metuchen
cse202config
Computing's
a/!
a
methodA
Foo
methodB
wildcard/!
HybridAutomobile
overallSpeed
increaseFuel
notifyChangeIn
ASTs
HealthWatcherFacade
RCR
RTR
r
e
ROC
putValue
HttpSession
HealthWatch
#ehaviour
behaviour/!
subsumption
Brackley
multisets
Pipa
XPIs
JUnit
advisor
Malloc
O'Hearn
ElectricMotor
DieselEngine
SpeedingViolationPrevention
Unfortunately
GTA
Agrawal
GRA
Summarizable
summarizable
PAG
supertypes
unboxing
enumerized
AST
JDepend
Azureus
cands
rtypes
analyses
Jimple
abc
bytecode
AJana
IRs
aspectOf
polymorphism
JSA
documentclass
documentclass
OIT
Dreese
sektool
DRM
Drupal
JEE
iPads
iPods
iPhones
PyUnit
iOS
JSON
TSE
toposition
iBooks
iTunes
architected
href
http
www
rountev
online
podcast
Mylyn
